# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DATABASE=testdb

# JWT settings
JWT_ACCESS_SECRET=testaccess
JWT_REFRESH_SECRET=testrefresh
JWT_SECRET=testsecret