# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DATABASE=testdb

# PGAdmin config
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

# JWT settings
JWT_ACCESS_SECRET=testaccess
JWT_REFRESH_SECRET=testrefresh
JWT_SECRET=testsecret